# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# Mod Properties
version = 0.1.0+1.19
maven_group = com.denizenscript
archives_base_name = clientizen

# Dependencies
fabric_version=0.60.0+1.19.2
spruceui_version=4.0.0+1.19
