# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.18.2
maven_group = com.denizenscript
archives_base_name = clientizen

spruceui_version=3.3.3+1.18
